.home-page{
    text-align: center;
    padding-top: 5rem;
    background-color: rgb(255, 255, 255);
    h2{
        color: rgb(37, 37, 37);
    }
    .hero-section{
        margin-bottom: 50px;
        background-color: rgb(255, 255, 255);
        .account-details{
            background-color: #e3e3e3;
            margin-bottom: -70px;
            p{
                font-size: small;
                margin: 0px;
            }
        }
        .hero-img{
            margin: auto;
            width: 350px;
        }
        .content-hero{
            width: 80%;
            margin: auto;
            h2{
                margin-bottom: 3.125rem;
            }
        }
    }
    .cards-carousel-section{
        margin-bottom: 3.5rem;
        button{
            margin-top: 35px;
        }
        .collection-link-main{
            height: 2.5rem;
            color: white;
            font-weight: 400;
            text-decoration: none;
            background-color: #ff01ae;
            border: solid;
            border-color: rgb(0 0 0 / 5%);
            width: 13rem;
            margin: auto;
            padding: .415rem;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .collection-link-main:hover{
            background-color:#ff01ae9c;
        }
    }
    .collection-data-section{
        margin-bottom: 10rem;
 
        .table-collection-data{
            margin: auto;
            text-align: center;
            align-items: center;
            width: auto;
            height: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
           *{
            color: rgb(36, 36, 36);
           }
           >*{
            box-shadow: inset -1px 1px 0px 2.5px rgb(0 0 0 / 3%);
            border-radius: 0.5rem;
            padding: 30px;
           }
        }
    }
    .eco-system-section{
        .items{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            * >{
                img{
                    width: 50px;
                }
            }
        }
    }
    .road-map-section{
        .road-map{
            .img{
                width: 80px;
            }
            p{
                padding: 15px;
                border-radius: 0.5rem;
                border: 1px solid rgb(229, 232, 235);
            }
        }
    }
    .team-section{
        .title{
            max-width: 1201px;
        }    
        span{
            letter-spacing: 0.2em;
            // font-family:TacticSans-Reg;
            font-size: 20px;
            letter-spacing: 20%;
            color: $text-color;
            opacity: 0.6;
        }
        h2{
            margin-top: 39px;
            // font-family: TacticSans-Med;
            font-size: 42px;
        }
        .members{
            margin-top: 39px;
            overflow-x: auto;
            h3{
                font-size: 28px;
                text-transform: uppercase;
                // font-family: Poppins;
                font-style: SemiBold;
            }
            h4{
                // font-family: Poppins Light;
                font-style: lighter;
                font-size: 18px;
                color: $primary-color;
            }
            P{
                width: 220px;
                // font-family: Antikor Mono;
                font-size: 16px;
                color: $text-color;
                opacity:  0.6;
            }
            img{
                width: 220px;
                height: 220px;
            }
            .members *{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            // .member-img{
            //     height: 223px;
            //      --b: 1px;   
            //      --c:#ff00ae; 
            //      --w:10px;
            //     border:var(--b) solid transparent;
            //     background:
            //     linear-gradient(var(--c),var(--c)) top left,
            //     linear-gradient(var(--c),var(--c)) top left,
            //     linear-gradient(var(--c),var(--c)) bottom left,
            //     linear-gradient(var(--c),var(--c)) bottom left,
            //     linear-gradient(var(--c),var(--c)) top right,
            //     linear-gradient(var(--c),var(--c)) top right,
            //     linear-gradient(var(--c),var(--c)) bottom right,
            //     linear-gradient(var(--c),var(--c)) bottom right;
            //     background-size:var(--b) var(--w),var(--w) var(--b);
            //     background-origin:border-box;
            //     background-repeat:no-repeat;
            // }
            .member-img{
                position:relative; 
            }
            .linkedin-team-link{
            width: 40px;
            height: 40px;
            background-image: url('../../assets/img/LinkedinTeam.png');
            position:absolute;
            bottom: 18px;
            right: 18px;
            }
            .linkedin-team-link:hover{
            background-image: url('../../assets/img/LinkedinTeamHover.png');
            }
            img{
                margin-right: 0px;
            }
        .member1 *,
        .member2 *,
        .member3 *,
        .member4 *{
        margin: 0 0 18px 0 ;
    }
    }
    .members::-webkit-scrollbar{
        width: 0;
    }
    }
}
// Responsive
@include for-normal-layout{
    .home-page{
        .hero-section{
            margin: auto;
            width: 80%;
        }
        .cards-carousel-section{
            width: 80%;
            margin: auto;
        }
    }
}
@include for-tablet-layout{
    .home-page{
        .hero-section{
          flex-direction: column;
        }
    }
}
@include for-narrow-layout{
    .home-page{
        .hero-section{
          flex-direction: column;
        }
        .cards-carousel-section{
            margin:auto
        }
        .collection-data-section{
            .table-collection-data{
                width: 23rem;
                margin-top: 1rem;
            }
        }
    }
}
@include for-mobile-layout{
    .home-page{
        .hero-section{
            .hero-img{
                width: 300px;
            }
            flex-direction: column;
        }
        .cards-carousel-section{
            .alice-carousel{
                width: 90vw;
            }
        }
        .collection-data-section{
            .table-collection-data{
                width: 90vw;
                padding: 60px;
                margin-bottom: 200px;
            }
        }
    }
}